[00:29.00] 動き出す汽車は
[00:36.16] 二人の別れを告げるけど
[00:42.37] いいさ
[00:43.87] 
[00:44.31] オンリーロンリーガール
[00:46.88] できるなら
[00:51.25] オンリーロンリーガール
[00:54.31] 筆を走らせて
[00:57.31] 
[00:58.73] バイバイカラー憂鬱な二色を
[01:05.21] 夜空で舞い散る雪のように
[01:12.07] 白で染めるまで
[01:15.57] 
[01:28.69] 変に混ざり合って
[01:32.79] 柔肌に刻まれた魔法のトーンを消せない
[01:39.89] 癒えない触れないままでいて
[01:43.42] オンリーロンリーロンリーガール
[01:46.03] オンリーロンリーロンリーガール
[01:50.68] オンリーロンリーロンリーガール
[01:52.75] オンリーロンリービューティガール
[01:58.24] バイバイカラー憂鬱な二色を
[02:04.40] 夜空で舞い散る雪のように
[02:11.19] 白で染めるまで
[02:27.32] 二人で書いた
[02:31.69] 雪文字のメッセージと温かなあなたの左手を
[02:42.55] 忘れたなんてお世辞にも言えないけど
[02:50.22] あの冬の暮れに溶けてと願った
[02:57.22] 
[02:58.81] バイバイカラー憂鬱な二色を
[03:05.52] 夜空で舞い散る雪のように
[03:11.79] アローンアローン
[03:18.07] 汽車は点になってこの街を後にするけど
[03:27.05] 君はここに
[03:29.55] 
[03:29.64] バイバイカラー